{
  "name": "trackinghub",
  "private": true,
  "version": "0.1.0",
  "description": "Internal tracking governance and product analytics platform.",
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build && pnpm --filter @trackinghub/web-sdk build",
    "lint": "pnpm --filter web lint && pnpm --filter @trackinghub/web-sdk lint",
    "test": "pnpm --filter web test && pnpm --filter @trackinghub/web-sdk test",
    "check": "pnpm run lint && pnpm run test && pnpm run build"
  },
  "pnpm": {
    "overrides": {
      "postcss": "8.5.10"
    }
  }
}
